{
  "name": "@acme/billing-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rslib build"
  },
  "dependencies": {
    "@module-federation/mcp": "workspace:*",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@rslib/core": "1.0.3",
    "typescript": "6.0.3"
  }
}
