{
  "name": "example-gateway",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node gateway.ts",
    "start:http": "node gateway.ts --http",
    "demo": "node demo.ts",
    "check": "node check.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.3.0",
    "@modelcontextprotocol/node": "2.1.1",
    "@modelcontextprotocol/server": "2.3.0",
    "@module-federation/mcp": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.5",
    "typescript": "6.0.3"
  }
}
